# priv-chat

./: .gitignore  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
docsify/: README.md  _sidebar.md
docsify/docs/: 01.md
implementation/: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
implementation/api-gateway/: Dockerfile  build.gradle
implementation/api-gateway/src/main/java/com/privchat/gateway/: ApiGatewayApplication.java
implementation/api-gateway/src/main/java/com/privchat/gateway/filter/: RequestLoggingFilter.java
implementation/api-gateway/src/main/java/com/privchat/gateway/proxy/: AuthProxyController.java  RoomsProxyController.java
implementation/api-gateway/src/main/java/com/privchat/gateway/ws/: WebSocketGatewayConfig.java  WebSocketProxyHandler.java
implementation/api-gateway/src/main/resources/: application.yml
implementation/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
implementation/services/entry-auth-service/: Dockerfile  build.gradle  gradlew  settings.gradle
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/: EntryAuthServiceApplication.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/config/: FlywayConfig.java  SecurityConfig.java  SessionConfig.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/controller/: AuthController.java  JwksController.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/controller/dto/: JoinRequest.java  JoinResponse.java  SessionResponse.java  TokenResponse.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/filter/: RequestLoggingFilter.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/model/: SecurityAuditLog.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/repository/: SecurityAuditLogRepository.java
implementation/services/entry-auth-service/src/main/java/com/privchat/auth/service/: AuditLogService.java  AuthService.java  JwtService.java  RateLimitService.java
implementation/services/entry-auth-service/src/main/resources/: application.yml  logback-spring.xml
implementation/services/entry-auth-service/src/main/resources/db/migration/: V1__create_security_audit_log.sql  V2__create_spring_session.sql
implementation/services/entry-auth-service/src/test/java/com/privchat/auth/controller/: AuthControllerTest.java
implementation/services/entry-auth-service/src/test/java/com/privchat/auth/integration/: JoinIntegrationTest.java  SessionPersistenceIntegrationTest.java
implementation/services/entry-auth-service/src/test/java/com/privchat/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RateLimitServiceTest.java
implementation/services/entry-auth-service/src/test/resources/: application-test.yml
implementation/services/rooms-service/: Dockerfile  build.gradle
implementation/services/rooms-service/src/main/java/com/privchat/rooms/: RoomsServiceApplication.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/config/: FlywayConfig.java  JacksonConfig.java  WebSocketConfig.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/controller/: InviteController.java  KeyServerController.java  MessageController.java  RoomController.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/controller/dto/: CreateRoomRequest.java  InviteRequest.java  OneTimePreKeyDto.java  ReplenishPreKeysRequest.java  RoomResponse.java  UpdateRoomRequest.java  UploadKeyBundleRequest.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/model/: KeyBundle.java  Message.java  OneTimePreKey.java  Room.java  RoomAuditLog.java  RoomMember.java  UserRoomStats.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/repository/: AuditLogRepository.java  KeyBundleRepository.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java  UserRoomStatsRepository.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/security/: JwksClient.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/service/: RoomService.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/service/invite/: InviteService.java  UserLookupService.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/service/keyserver/: KeyServerService.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/service/message/: MessageService.java
implementation/services/rooms-service/src/main/java/com/privchat/rooms/ws/: ChatWebSocketHandler.java
implementation/services/rooms-service/src/main/resources/: application.yml
implementation/services/rooms-service/src/main/resources/db/migration/: V1__create_rooms.sql  V2__create_user_room_stats.sql  V3__create_room_audit_log.sql  V4__add_room_membership_and_schema_v2.sql  V5__create_messages.sql  V6__create_signal_key_store.sql  V7__repair_active_member_count.sql  V8__add_key_bundle_register_audit_event.sql
implementation/services/rooms-service/src/test/java/com/privchat/rooms/config/: TestSecurityConfig.java
implementation/services/rooms-service/src/test/java/com/privchat/rooms/repository/: RoomRepositoryTest.java
implementation/services/rooms-service/src/test/java/com/privchat/rooms/security/: JwksClientTest.java  JwtAuthFilterTest.java  JwtServiceTest.java
implementation/services/rooms-service/src/test/java/com/privchat/rooms/service/: RoomServiceTest.java
implementation/services/rooms-service/src/test/resources/: application.yml
journal/: README.md  index.html
journal/docs/: 01.md
spec-kit/: README.md
specs/001-network-entry-gate/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+37 files in other folders)
