plugins {
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.privchat'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.0.4")
    implementation("org.springframework.boot:spring-boot-starter-websocket:4.0.4")
    implementation("org.springframework.boot:spring-boot-starter-actuator:4.0.4")
    testImplementation("org.springframework.boot:spring-boot-starter-test:4.0.4")
}

test {
    useJUnitPlatform()
}
